	#define CRYPT
    #define DT_SEND     2000    // 2000ms -> 100000 ms (all 100 msgs)
    #define DT_BUSY     2000    //    2ms

==============================================================================
Simulated time: 1105920000 cycles
Time for simulation: 451.448 seconds
Total throughput: 26.946892 mhz
Throughput per node: 2.4497173 mhz

=={ Packet monitor results }==================================================
Node     sent (b/p)          recv (b/p)    corrupted (b)
------------------------------------------------------------------------------
   0      2964 / 76           21606 / 545           2151
   1         0 / 0            24619 / 621           2490

=={ Energy consumption results for node 0 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5214228996440429 Joule
   Active: 0.0303461678355306 Joule, 9856178 cycles
   Idle: 1.4910767318085123 Joule, 1096063822 cycles

=={ Energy consumption results for node 1 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5187926662785642 Joule
   Active: 0.025633806513712568 Joule, 8325643 cycles
   Idle: 1.4931588597648517 Joule, 1097594357 cycles
