    #define DT_SEND    2000    // 2000ms -> 200000 ms (all 100 msgs)
    #define DT_PERIOD  1500    //   50ms ->    XX times
    #define DT_BUSY       1    //    1ms

==============================================================================
Simulated time: 1105920000 cycles
Time for simulation: 564.245 seconds
Total throughput: 21.559996 mhz
Throughput per node: 1.9599997 mhz

=={ Packet monitor results }==================================================
Node     sent (b/p)          recv (b/p)    corrupted (b)
------------------------------------------------------------------------------
   0      2964 / 76           21606 / 545           2152
   1         0 / 0            24619 / 621           2491
   2      2964 / 76           21551 / 545           1909

=={ Energy consumption results for node 0 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5214229133920898 Joule
   Active: 0.030346192466715497 Joule, 9856186 cycles
   Idle: 1.4910767209253744 Joule, 1096063814 cycles

=={ Energy consumption results for node 1 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 2.274907511156006 Joule
   Active: 1.3802992885268148 Joule, 448309505 cycles
   Idle: 0.8946082226291912 Joule, 657610495 cycles

=={ Energy consumption results for node 2 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5212384025734862 Joule
   Active: 0.030015620413126626 Joule, 9748819 cycles
   Idle: 1.4912227821603596 Joule, 1096171181 cycles

=={ Energy consumption results for node 3 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5213590932399903 Joule
   Active: 0.030231851427530924 Joule, 9819049 cycles
   Idle: 1.4911272418124595 Joule, 1096100951 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 4 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5213006898183592 Joule
   Active: 0.03012721507519531 Joule, 9785064 cycles
   Idle: 1.491173474743164 Joule, 1096134936 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 5 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.521442915081787 Joule
   Active: 0.03038202776184082 Joule, 9867825 cycles
   Idle: 1.4910608873199462 Joule, 1096052175 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 6 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5212714202265625 Joule
   Active: 0.03007477528255208 Joule, 9768032 cycles
   Idle: 1.4911966449440104 Joule, 1096151968 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 7 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5214726572626953 Joule
   Active: 0.030435314251464844 Joule, 9885132 cycles
   Idle: 1.4910373430112305 Joule, 1096034868 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 8 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5213481790092775 Joule
   Active: 0.030212297345621746 Joule, 9812698 cycles
   Idle: 1.4911358816636557 Joule, 1096107302 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 9 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5212645152700197 Joule
   Active: 0.030062404269938153 Joule, 9764014 cycles
   Idle: 1.4912021110000815 Joule, 1096155986 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 10 }==================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.521284563359375 Joule
   Active: 0.0300983226953125 Joule, 9775680 cycles
   Idle: 1.4911862406640626 Joule, 1096144320 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

