	#define CRYPT
    #define DT_SEND     2000    // 2000ms -> 100000 ms (all 100 msgs)
    #define DT_BUSY     2000    //    2ms

==============================================================================
Simulated time: 1105920000 cycles
Time for simulation: 443.881 seconds
Total throughput: 27.406263 mhz
Throughput per node: 2.4914787 mhz

=={ Packet monitor results }==================================================
Node     sent (b/p)          recv (b/p)    corrupted (b)
------------------------------------------------------------------------------
   0      2964 / 76           21155 / 535           1894
   1         0 / 0            24191 / 611           2334

=={ Energy consumption results for node 0 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5266542926928712 Joule
   Active: 0.0397188016809082 Joule, 12900330 cycles
   Idle: 1.486935491011963 Joule, 1093019670 cycles

=={ Energy consumption results for node 1 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5268748130832521 Joule
   Active: 0.04011388896553548 Joule, 13028651 cycles
   Idle: 1.4867609241177167 Joule, 1092891349 cycles
