    #define DT_SEND    2000    // 2000ms -> 200000 ms (all 100 msgs)
    #define DT_PERIOD  1500    //   50ms ->    XX times
    #define DT_BUSY       1    //    1ms

==============================================================================
Simulated time: 1105920000 cycles
Time for simulation: 567.574 seconds
Total throughput: 21.43354 mhz
Throughput per node: 1.9485036 mhz

=={ Packet monitor results }==================================================
Node     sent (b/p)          recv (b/p)    corrupted (b)
------------------------------------------------------------------------------
   0      2964 / 76           21639 / 549           1645
   1         0 / 0            24679 / 625           2128
   2      2964 / 76           21645 / 549           1671

=={ Energy consumption results for node 0 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5267293123476562 Joule
   Active: 0.03985320789908855 Joule, 12943984 cycles
   Idle: 1.4868761044485677 Joule, 1092976016 cycles

=={ Energy consumption results for node 1 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 2.275075770064697 Joule
   Active: 1.3806007434409586 Joule, 448407415 cycles
   Idle: 0.8944750266237386 Joule, 657512585 cycles

=={ Energy consumption results for node 2 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5242658651313477 Joule
   Active: 0.03543966287573242 Joule, 11510502 cycles
   Idle: 1.4888262022556151 Joule, 1094409498 cycles

=={ Energy consumption results for node 3 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.526902458687012 Joule
   Active: 0.04016341919946289 Joule, 13044738 cycles
   Idle: 1.486739039487549 Joule, 1092875262 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 4 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5267790115371094 Joule
   Active: 0.03994224963248698 Joule, 12972904 cycles
   Idle: 1.4868367619046223 Joule, 1092947096 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 5 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.526775545310791 Joule
   Active: 0.03993603949499512 Joule, 12970887 cycles
   Idle: 1.486839505815796 Joule, 1092949113 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 6 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5267888688867188 Joule
   Active: 0.03995991019205729 Joule, 12978640 cycles
   Idle: 1.4868289586946615 Joule, 1092941360 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 7 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5242965129648438 Joule
   Active: 0.035494571944661456 Joule, 11528336 cycles
   Idle: 1.4888019410201823 Joule, 1094391664 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 8 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5270026888227537 Joule
   Active: 0.040342992852945965 Joule, 13103062 cycles
   Idle: 1.4866596959698077 Joule, 1092816938 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 9 }===================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5268259525246581 Joule
   Active: 0.04002634973441569 Joule, 13000219 cycles
   Idle: 1.4867996027902424 Joule, 1092919781 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

=={ Energy consumption results for node 10 }==================================
Node lifetime: 1105920000 cycles,  150.0 seconds

CPU: 1.5268953784428712 Joule
   Active: 0.04015073413924154 Joule, 13040618 cycles
   Idle: 1.4867446443036296 Joule, 1092879382 cycles
   ADC Noise Reduction: 0.0 Joule, 0 cycles
   Power Down: 0.0 Joule, 0 cycles
   Power Save: 0.0 Joule, 0 cycles
   RESERVED 1: 0.0 Joule, 0 cycles
   RESERVED 2: 0.0 Joule, 0 cycles
   Standby: 0.0 Joule, 0 cycles
   Extended Standby: 0.0 Joule, 0 cycles

Yellow: 2.3274739583333334E-8 Joule
   off: 0.0 Joule, 1105919974 cycles
   on: 2.3274739583333334E-8 Joule, 26 cycles

Green: 1.611328125E-8 Joule
   off: 0.0 Joule, 1105919982 cycles
   on: 1.611328125E-8 Joule, 18 cycles

Red: 8.951822916666666E-9 Joule
   off: 0.0 Joule, 1105919990 cycles
   on: 8.951822916666666E-9 Joule, 10 cycles

SensorBoard: 0.315 Joule
   on:  : 0.315 Joule, 1105920000 cycles

flash: 9.0E-4 Joule
   standby: 9.0E-4 Joule, 1105920000 cycles
   read: 0.0 Joule, 0 cycles
   write: 0.0 Joule, 0 cycles
   load: 0.0 Joule, 0 cycles

